html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #40E0D0;
	font-family: 'Raleway', sans-serif;
	font-size: 15pt;
	font-weight: 400;
	color: whitesmoke;
}


h1, h2, h3 {
	margin: 0;
	padding: 0;
}

p, ol, ul {
	margin-top: 0px;
}

p {
	line-height: 190%;
}


a {
	color: whitesmoke;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

	.image
	{
		display: inline-block;
	}
	
		.image img
		{
			display: block;
			width: 100%;
		}

	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 2em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}

		.image-centered img
		{
			margin: 0 auto;
			width: auto;
		}

hr {
	display: none;
}

	.title
	{
		margin-bottom: 2em;
		text-align: center;
	}

	.title h2
	{
		border-top: 1px solid #40E0D0;
		font-weight: 400;
		font-size: 2em;
		color: white;
		padding-top: 15px;
	}
	
	.title .byline
	{
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 0.90em;
		color: #40E0D0;
	}

#wrapper {
	background: #6CABDD ;
}



.container {
	width: 700px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

#menu-wrapper
{
	background-image: -webkit-linear-gradient(top, #1C2C5B, #000000);
}

#menu {
	overflow: hidden;
	height: 100px;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	letter-spacing: 1px;
	padding: 0px 40px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.8em;
    font-weight: bold;
	line-height: 100px;
	border: none;
	color: whitesmoke;
}

#menu a:hover, #menu .current_page_item a {
	font-size: 1em;
}


#page
{
	position: relative;
	overflow: hidden;
	padding: 6em 0em 5em 0em;
}


#content
{
	text-align: center;
	width: 700px;
}



	#copyright
	{
        background-image: -webkit-linear-gradient(top, #1C2C5B, #000000);
        width: 100%;
		padding: 3em 0em;
		text-align: center;
	}
	
	#copyright p
	{
		letter-spacing: 0.20em;
		text-align: center;
        font-weight: bold;
		text-transform: uppercase;
		font-size: 0.80em;
		color: white;
	}
	
	#copyright a
	{
		text-decoration: none;
		color: black;
	}



/* Bordered form */
form {
	border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
	opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
	width: 40%;
	border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
	padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
	float: right;
	padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
	span.psw {
	  display: block;
	  float: none;
	}
	.cancelbtn {
	  width: 100%;
	}
  }










	