<html>
    <head>
    <title>Početna</title>
    <link href="default.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
    body {
      font-family: "Trirong", serif;
    }
    </style>
    </head>
    <body>
    <div id="wrapper">
        <div id="menu-wrapper">
            <div id="menu" class="container">
                <ul>
                    <li class="current_page_item"><a href="HomePage.html">HomePage</a></li>
                    <li><a href="WebShop.html">WebShop</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div id="page" class="container">
            <div id="content">
                <div class="title">
                    <h1>Autosalon</h1>
                    <span class="byline"></span> </div>

                    <p>Svako ponuđeno vozilo pregledano je i fotografirano od strane naših stručnjaka. Bez skrivenih oštećenja, bez neugodnih iznenađenja. Jeftinije održavanje. Sigurna kupovina.
                    </p>
    
                    <p>Pronađi vozilo kakvo želiš Svako vozilo je pomno pregledano
                    </p>
                    <img src="auti.jpeg" alt="Autosalon" width="800" height="600">
                </div>
        </div>
    </div>

    <div id="copyright" class="container">
        <p>Marko Plantić</p>
    </div>
    
    </body></html>