<html>
    <head>
        <title>Login</title>
        <link href="default.css" rel="stylesheet" type="text/css" media="all">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <style>
        body {
          font-family: "Trirong", serif;
        }
        </style>
        </head>
    <body>
    <div id="wrapper">
        <div id="menu-wrapper">
            <div id="menu" class="container">
                <ul>
                    <li><a href="HomePage.html">HomePage</a></li>
                    <li><a href="WebShop.html">WebShop</a></li>
                    <li class="current_page_item"><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>	
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
              <img src="login.jfif" alt="Avatar" class="avatar">
            </div>
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
          <div id="copyright" class="container">
            <p>Marko Plantić</p>
        </div>
    
    
    </body></html>