<html>
    <head>
        <title>WebShop</title>
        <link href="default.css" rel="stylesheet" type="text/css" media="all">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <style>
        body {
          font-family: "Trirong", serif;
        }
        </style>
        </head>
    <body>
    <div id="wrapper">
        <div id="menu-wrapper">
            <div id="menu" class="container">
                <ul>
                    <li><a href="HomePage.html">HomePage</a></li>
                    <li class="current_page_item"><a href="Trgovina.html">WebShop</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        
        
        </div>
        
        <div id="page" class="container">
            <div id="content">
                <div class="title">
                    <h2>Hyundai Santa Fe</h2>
                </div>
                <img src="Hyundai Santa Fe.jpg">
                <p>PRICE: <b>$39,198</b></p>
                <p>SEATING: <b>5</b></p>
                <p>HORSEPOWER:<b>185</b></p>
                <a href="#">BUY</a><br><br>

                <div class="title">
                    <h2>Kia Sorento</h2>
                </div>
                <img src="Kia Sorento.jpg">
                <p>PRICE: <b>$40,925 </b></p>
                <p>SEATING: <b>5</b></p>
                <p>HORSEPOWER:<b>185</b></p>
                <a href="#">BUY</a><br><br>

                
                <div class="title">
                    <h2>Honda CR-V
                    </h2>
                </div>
                <img src="Honda CR-V.jpg">
                <p>PRICE: <b>$37,206 </b></p>
                <p>SEATING: <b>5</b></p>
                <p>HORSEPOWER:<b>190</b></p>
                <a href="#">BUY</a><br><br>


                <div class="title">
                    <h2>Toyota RAV4 Hybrid</h2>
                </div>
                <img src="Toyota RAV4 Hybrid.jpg">
                <p>PRICE: <b>$41,581</b></p>
                <p>SEATING: <b>5</b></p>
                <p>HORSEPOWER:<b>176</b></p>
                <a href="#">BUY</a><br><br>



                <div class="title">
                    <h2>Kia Sedona</h2>
                </div>
                <img src="Kia Sedona.jpg">
                <p>PRICE: <b>$43,384 </b></p>
                <p>SEATING: <b>5</b></p>
                <p>HORSEPOWER:<b>276</b></p>
                <a href="#">BUY</a><br><br>


                <div class="title">
                    <h2>Kia Soul</h2>
                </div>
                <img src="Kia Soul.jpg">
                <p>PRICE: <b>$27,179</b></p>
                <p>SEATING: <b>5</b></p>
                <p>HORSEPOWER:<b>147</b></p>
                <a href="#">BUY</a><br><br>

                
            </div>
            
        </div>
    </div>
    
    <div id="copyright" class="container">
        <p>Marko Plantić</p>
    </div>
    
    
    </body></html>